# pic-pic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tavy/picpic/: ExampleInstrumentedTest.java
app/src/default_res_files/values/: imgly_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/tavy/picpic/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_take_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tavy/picpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
